export const STAGE_ORDER = [
  'Договор',
  'Подача в суд',
  'Решение суда о банкротстве',
  'Завершение'
];

export const STAGE_COLORS = {
  'Договор': '#4f46e5',
  'Подача в суд': '#2563eb',
  'Решение суда о банкротстве': '#f97316',
  'Завершение': '#22c55e'
};

export const SUB_STAGES = {
  'Договор': ['сбор документов', 'составление заявления', 'отправить заявление'],
  'Подача в суд': [
    'ждём номер дела',
    'направить клиента ФУ чтобы приняла',
    'заявление приняли',
    'заявление отложили',
    'приобщить документы до даты суда',
    'ждём принятия заявления',
    'дата суда по рассмотрению',
    'оплатить депозит',
    'ждём документы от суда'
  ],
  'Решение суда о банкротстве': [
    'сообщить клиенту и отправить решение',
    'оплатить публикацию ФУ',
    'пояснение по сделкам',
    'исключение из КМ',
    'торги по реализации залога'
  ],
  'Завершение': [
    'собрать документы для завершения',
    'отправить документы ФУ',
    'документы отправлены, ждём завершения',
    'ждём документы от суда'
  ]
};
